[tox]
envlist = py27,py34
skipsdist = True
[testenv]
setenv =
  LANG = xx
  LANGUAGE = xx
deps=
  docopt
  mock
  nose
  setuptools
  pylint
  wheel
  tabulate
  inflection
  pip>=7.0.3
  https://launchpad.net/python-distutils-extra/trunk/2.38/+download/python-distutils-extra-2.38.tar.gz
  git+https://github.com/dwalton76/NetworkDocopt
commands=
  pip install --no-index --find-links=./wheel_dir netshow-core-lib netshow-core cumulus-platform-info netshow-linux-lib
  python setup.py bdist_wheel
  pip  install --no-index --find-links=./dist netshow-cumulus-lib
  nosetests --first-package-wins
  pylint -E netshowlib.cumulus --init-hook "import sys; del sys.path[0]; sys.path.insert(0, sys.path[-1])"
  pylint -E netshow.cumulus --init-hook "import sys; del sys.path[0]; sys.path.insert(0, sys.path[-1])"
